.lockers-container {
    display: block;
    transition: .5s ease;
}

.container-items {
    margin: 20px;
    
}


.transaction-dash-container {
    /* background-color: #18524d; */
    background-color: #ffffff;
    width: 100%;
}

.dash-header {
    text-align: center;
    color: #0d080e;
    margin-bottom: 20px;
    font-weight: 500;
}

.transaction-details-container {
    margin: auto;
    margin-left: 22%;
}

.td-container{
    background-color: #ffffff;
    margin-top: 50px;
    padding: 5px !important;
}

.uncond-openlock-window {
    width: fit-content;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px 1px rgb(116, 116, 116);
    
}

.cityNames-container .dropdown-container, .areaName-container .dropdown-container {
    margin-left: 10px;
    margin-bottom: 20px;
    padding: 5px;
}

.cityNames-container .dropdown-container {
    margin-left: 13px;
}
.lockers-container .card-body-main {
    height: 25vh;
    width: 200px;
    text-align: center;
    align-items: center;
    border-radius: 5px !important;
    background-color: rgb(255, 255, 255) !important;
    box-shadow:  0px 0px 14px 2px rgb(143, 143, 143);
    padding: 25px !important;
    margin: 30px !important;
    color: #8eee7b;
    transition: .3s ease;
}

.mui-mobile-date-picker {
    margin: 30px auto;
    text-align: center;
    width: 230px;
}

.strong-td {
    padding: 10px;
    border-radius: 4px;
    /* background-color: #464e526c; */
    color: #ce0e3e;
}

.td-history-title {
    text-align: center;
}

.lockers-container .card-body-main:hover {
    /* background-color: rgb(82, 82, 82) !important; */
    color: #24f740;
    background-color: rgb(202, 223, 255) !important;
    box-shadow:  0px 0px 8px 2px rgb(255, 28, 28);
}
    
.lockers-container .card-body-main:active {
    box-shadow: 0px 0px 5px 1px rgb(5, 4, 73);
}

.para-container {
    margin-top: 20px;
    width: 100px;
    height: 100px;
    position: absolute;
    color: rgb(41, 16, 16);
    overflow: hidden;
}

.terminal-id-drop-container {
    width: 95%;
    margin: auto !important;
    text-align: center !important;
}

.lock-contain {
    padding: 4px 10px !important;
    border-radius: 4px;;
    background-color: #135fc228;
    width: fit-content;
    text-align: center;
    color: #ff0f0f !important;
    margin: auto !important;
}

.icon-class{
    margin-top: 10px !important;
    text-align: center;
    margin: auto;
    position:relative;
}

.empty-td {
    text-align: center;
    color: #0b27a3;
    text-transform: capitalize;
    margin-top: 50px;
}

.para-container .td-para {
    margin: 0px;
    padding: 0px;
}

.para-container:hover {
    color: rgb(0, 0, 0);
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 20px;
    margin-bottom: 20px;
}

.td-icon-view-containers {
    text-align: center;
    align-items: center;
    margin: auto;
}

.buttons {
    width: 50%;
    padding: 7px;
    border: none;
    background-color: #7a0d68;
    border: 1px solid #cccccc;
    color: #fff;
    margin: 0px -5px;
    border-radius: 10px 0px 0px 10px;
    transition: .4s ease;
}

.buttons:hover {
    background-color: #d6127b;
    color: #000000;
}

button:disabled{
  border: 1px solid #cccccc;
  background-color: #555555;
  color: #000000;
}
button:disabled:hover {
    border: 1px solid #cccccc;
    background-color: #555555;
    color: #000000;
}

.btn-iconView {
    margin-left: 10%;
    border-radius: 10px 0px 0px 10px;
}

.btn-tableView {
    margin-right: 10%;
    border-radius: 0px 10px 10px 0px;
}
.info-icon-container {
    margin-left: 160px;
    margin-top: 30px;
}
.man-override-icon {
    bottom: 0px;
    color: #006875;
    cursor: pointer;
}

.manual-override-window{
    margin: auto;
    width: 45%;
    height: fit-content;
    padding: 20px;
    background-color: #ffffff;
    position: fixed;
    border-radius: 8px;
    display: none;
    transition: 300ms;
    z-index: 10;
    /* overflow-y: scroll; */
    margin-left: 25%;
    margin-top: -250px;
    scroll-behavior: smooth;
    text-align: center;
}

.from-label{
    color: #023f00;
    font-weight: 500;
    margin-top: -15px !important;
}

.input-elements-container {
    width: fit-content;
    margin: auto;
    
    padding: 20px;
    border-radius: 4px;
}

.tdhistory-container {
    text-align: center;
    color: #fff;
}

.active-btn-container {
    margin:  15px;
    text-align: center;
}

.textfield-container {
    margin: 2% 5%;
}

.textfield-checkbox-container {
    margin: 2% 47%;
    text-align: center;
}

.text-header {
    color: #771800 !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: 500 !important;
    font-size: 14px !important;
    padding: 0px !important;
    margin-top: 5px;
    margin-bottom: -10px !important;
}

.site-header {
    text-align: center;
    color: #003238;
    font-weight: 500;
    font-size: 26px;
}

.man-btn-container {
    margin-top: 25px;
}

input{
    text-align: center;
}

/* .change-mobile-wind {
    display: block;
} */

.change-mobile-wind {
    width: 50%;
    position: fixed;
    background-color: #fff;
    margin-left: 25%;
    padding: 4% 8%;
    border-radius: 8px;
    z-index: 1;
    box-shadow: 0px 0px 8px 1px rgb(80, 80, 80);
    height: fit-content;
    text-align: center;
    margin-top: -100px;
}

.change-uncondLock-wind {
    width: 50%;
    position: fixed;
    background-color: rgb(255, 255, 255);
    margin-left: 25%;
    padding: 40px;
    border-radius: 8px;
    scroll-behavior: smooth;
    text-align: center;
    z-index: 1;
    box-shadow: 0px 0px 8px 1px rgb(80, 80, 80);
    overflow-y: scroll;
    margin-top: -180px;
    height: 80%;
    scroll-behavior: smooth;
    text-align: center;
}

.window-header {
    text-align: center;
    color: #4b0c40;
}
.closeIcon-btn {
    float: right;
    margin-right: -20px !important;
    margin-top: -80px !important;
}

.otp-count {
    color: #003238;
    text-align: center;
}

.searchbymobile_no_field{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 800px;
    margin: 10px auto !important;
}

.mobileNo-search-btn{
    margin-left: 10px !important;
}

@media only screen and (max-width: 600px) {

    .manual-override-window, .change-uncondLock-wind   {
        width: 100%;
        height: 100%;
        margin: auto;
        top: 0;
        left: 0;
        overflow-y: scroll;
    }

    .searchbymobile_no_field{
        display: flex;
        width: fit-content;
        flex-direction: column;
        justify-content: space-between;
        /* margin: 10px; */
        margin: 10px auto !important;
    }

    .mobileNo-search-btn{
        margin-top: 10px !important;
        margin-left: 0px !important;
    }

    .change-mobile-wind {
        top: 0;
        left: 0;
        margin-top: 200px;
        margin-left: 20px;
        width: 90%;
        padding: 40px;
    }

    .closeIcon-btn {
        margin-top: -40px !important;
        padding: 15px;
        margin-right: -40px !important;
    }

    .btn-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
        width: 100%;
    }

    .lockers-container .card-body-main {
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        
        height: 180px;
        padding: 5px !important;
        margin: 10px !important;
        width: 90%;
        align-items: center !important;
    }

    .transaction-details-container {
        margin: auto;
        margin-left: 10px;
    }

    .td-container{
        background-color: #ffffff;
        margin-top: 50px;
        /* padding: 5px 30px 20px 20px !important; */
    }

}

@media only screen and (min-width: 600px) and (max-width: 900px) {

    .lockers-container .card-body-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        padding: 5px !important;
        margin: 10px !important;
        width: 250px;
    }

    .manual-override-window {
        margin-top: -320px;
        width: 65%;
        margin-left: 18%;
    }

}